body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #dc2626;
    color: white;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-nav {
    background-color: white;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-nav button {
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    background-color: #10b981;
    color: white;
    border: none;
    border-radius: 0.375rem;
    transition: background-color 0.3s, transform 0.2s;
}

.admin-nav button:hover {
    background-color: #059669;
    transform: scale(1.05);
}

#notification-btn {
    position: relative;
}

#notification-btn.has-notifications {
    background-color: #10b981;
    color: white;
}

.notification-panel {
    position: absolute;
    top: 5rem;
    right: 1.5rem;
    background-color: white;
    border: 1px solid #e5e7eb;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    padding: 1rem;
    z-index: 50;
    width: 18rem;
    display: none;
}

.notification-item {
    margin-bottom: 0.75rem;
}

.notification-item button {
    background-color: #3b82f6;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s;
}

.notification-item button:hover {
    background-color: #2563eb;
}

.admin-section {
    margin: 1.5rem 0;
    display: none;
}

.admin-section.active {
    display: block;
}

.admin-section input,
.admin-section select,
.admin-section textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.admin-section input:focus,
.admin-section select:focus,
.admin-section textarea:focus {
    border-color: #3b82f6;
    outline: none;
}

.admin-section textarea {
    height: 6rem;
}

.admin-section button {
    background-color: #10b981;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 0.375rem;
    transition: background-color 0.3s, transform 0.2s;
}

.admin-section button:hover {
    background-color: #059669;
    transform: scale(1.05);
}

.menu-category {
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem 0;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.menu-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 0.75rem 0;
}

.menu-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 1rem;
    border-radius: 0.375rem;
}

.menu-item button {
    background-color: #10b981;
    color: white;
    border: none;
    padding: 0.25rem 0.75rem;
    cursor: pointer;
    margin-right: 0.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s;
}

.menu-item button:hover {
    background-color: #059669;
}

.menu-item .delete-btn {
    background-color: #ef4444;
}

.menu-item .delete-btn:hover {
    background-color: #dc2626;
}

.order-item,
.client-item {
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem 0;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.order-item button {
    background-color: #10b981;
    color: white;
    border: none;
    padding: 0.25rem 0.75rem;
    cursor: pointer;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s;
}

.order-item button:hover {
    background-color: #059669;
}

.order-item button:nth-child(3) {
    background-color: #3b82f6;
}

.order-item button:nth-child(3):hover {
    background-color: #2563eb;
}

.order-item button:nth-child(4) {
    background-color: #06b6d4;
}

.order-item button:nth-child(4):hover {
    background-color: #0891b2;
}

.modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.modal-content {
    background-color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    max-width: 28rem;
    width: 100%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #4b5563;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #ef4444;
}

.modal-content button {
    background-color: #10b981;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s, transform 0.2s;
}

.modal-content button:hover {
    background-color: #059669;
    transform: scale(1.05);
}