body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #fefcbf, #fecaca);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #dc2626;
    color: white;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav {
    background-color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav button {
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    background-color: #10b981;
    color: white;
    border: none;
    border-radius: 0.375rem;
    transition: background-color 0.3s, transform 0.2s;
}

.nav button:hover {
    background-color: #059669;
    transform: scale(1.05);
}

.nav #login-btn {
    background-color: #3b82f6;
}

.nav #login-btn:hover {
    background-color: #2563eb;
}

.nav #logout-btn {
    background-color: #ef4444;
}

.nav #logout-btn:hover {
    background-color: #dc2626;
}

.cart {
    background-color: white;
    padding: 2rem;
    margin-top: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.cart-item button {
    background-color: #10b981;
    color: white;
    border: none;
    padding: 0.25rem 0.75rem;
    cursor: pointer;
    margin-right: 0.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s, transform 0.2s;
}

.cart-item button:hover {
    background-color: #059669;
    transform: scale(1.05);
}

.order-type,
.order-details,
.payment-method {
    margin: 1.5rem 0;
}

.order-details input,
.order-type select,
.payment-method select {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    box-sizing: border-box;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    transition: border-color 0.3s;
}

.order-details input:focus,
.order-type select:focus,
.payment-method select:focus {
    border-color: #3b82f6;
    outline: none;
}

.order-details #tip-input {
    width: 6rem;
    margin-left: 0.5rem;
}

button {
    background-color: #10b981;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
}

button:hover {
    background-color: #059669;
    transform: scale(1.05);
}