body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.login-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
}
input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
}

button {
  box-shadow: 0 4px 8px rgba(255, 69, 58, 0.3);
}

button:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
}