body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-bottom: 60px;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Header */
.header {
    background-color: #2f2f2f;
    color: #dcdcdc;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 2em;
}

/* User Buttons */
.user-actions {
    margin-top: 10px;
}

.user-actions button {
    margin: 0 5px;
    padding: 10px 18px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 0.95em;
    transition: background-color 0.2s;
}

.user-actions button:hover {
    background-color: #45a049;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex: 1 0 auto;
    overflow: auto;
}

/* Menu Sections */
#menu {
    width: 100%;
}

.menu-category {
    margin: 20px 0;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.menu-category h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

/* Menu Items */
.menu-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.menu-item:hover {
    background-color: #f9f9f9;
}

.menu-item img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 15px;
}

.menu-item div {
    flex-grow: 1;
}

.menu-item h3 {
    margin: 0;
    font-size: 1.1em;
    color: #333;
}

.menu-item p {
    margin: 5px 0;
    color: #666;
}

.menu-item .price {
    font-weight: bold;
    color: #111;
    margin-top: 5px;
}

.menu-item button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.menu-item button:hover {
    background-color: #45a049;
}

/* Product Preview */
.product-preview {
    padding: 20px;
    text-align: center;
}

.product-preview img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin: 10px 0;
}

.product-preview ul {
    list-style: none;
    padding: 0;
}

.product-preview ul li {
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.product-preview ul li:last-child {
    border-bottom: none;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.close {
    color: #888;
    float: right;
    font-size: 24px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

/* Cart Preview */
.cart-preview {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    display: none;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.cart-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-icon svg {
    width: 20px;
    height: 20px;
}

.cart-count {
    background-color: #4caf50;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8em;
}

.cart-summary {
    flex-grow: 1;
    text-align: center;
}

.cart-summary p {
    margin: 0;
    font-size: 0.9em;
}

.cart-preview button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.9em;
    transition: background-color 0.2s;
}

.cart-preview button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #2f2f2f;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #4caf50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
