body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}
.nav button {
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
}
.menu-category {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    background-color: white;
}
.menu-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}
.menu-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 10px;
}
.menu-item button, .cart-item button, .order-item button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 5px;
}
.cart {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
}
.admin-section {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
}
.login-form, .admin-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
}
input, select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}
.order-type {
    margin: 20px 0;
}
.delete-btn {
    background-color: #dc3545;
}