<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración - Restaurante Sabores</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <header class="bg-red-600 text-white py-4 shadow-md">
        <h1 class="text-center text-2xl font-semibold">Restaurante Sabores - Administración</h1>
    </header>

    <nav class="flex flex-wrap justify-center gap-2 bg-white shadow p-4">
        <button onclick="showSection('preview-menu')" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded">Previsualizar Menú</button>
        <button onclick="showSection('edit-menu')" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded">Editar Menú</button>
        <button onclick="showSection('add-product')" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded">Agregar Producto</button>
        <button onclick="showSection('orders-list')" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded">Lista de Pedidos</button>
        <button id="notification-btn" onclick="toggleNotifications()" class="relative bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded">Notificaciones</button>
        <button onclick="logout()" class="bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded">Cerrar Sesión</button>
    </nav>

    <div class="container max-w-5xl mx-auto mt-6 px-4">
        <div id="admin">
            <div id="preview-menu" class="admin-section hidden">
                <h2 class="text-xl font-semibold mb-4">Previsualización del Menú</h2>
                <div id="admin-menu-preview" class="space-y-4"></div>
            </div>

            <div id="edit-menu" class="admin-section hidden">
                <h2 class="text-xl font-semibold mb-4">Editar Categorías y Productos</h2>
                <div id="admin-categories" class="space-y-4"></div>
            </div>

            <div id="add-product" class="admin-section hidden">
                <h2 class="text-xl font-semibold mb-4">Agregar Nuevo Producto</h2>
                <input type="hidden" id="product-id">
                <select id="category-select" class="w-full border p-2 mb-3 rounded"></select>
                <input type="text" id="product-name" placeholder="Nombre del producto" class="w-full border p-2 mb-3 rounded">
                <input type="number" id="product-price" placeholder="Precio" min="0" step="0.01" class="w-full border p-2 mb-3 rounded">
                <input type="text" id="product-image" placeholder="URL de la imagen" class="w-full border p-2 mb-3 rounded">
                <textarea id="product-description" placeholder="Descripción del producto" class="w-full border p-2 mb-3 rounded h-24"></textarea>
                <button onclick="addOrUpdateProduct()" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded">Guardar Producto</button>
            </div>

            <div id="orders-list" class="admin-section hidden">
                <h2 class="text-xl font-semibold mb-4">Lista de Pedidos</h2>
                <div id="admin-orders" class="space-y-4"></div>
            </div>

            <div id="notification-panel" class="notification-panel hidden absolute top-20 right-4 bg-white border shadow p-4 w-72 rounded z-50">
                <h3 class="text-lg font-semibold mb-2">Notificaciones</h3>
                <div id="notification-preview"></div>
            </div>
        </div>
    </div>

    <script src="../js/admin.js"></script>
</body>
</html>