<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Restaurante Sabores</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/cart.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-yellow-100 to-red-100 min-h-screen">
    <header class="bg-red-600 text-white py-4 shadow-md">
        <h1 class="text-center text-2xl font-semibold">Restaurante Sabores</h1>
    </header>

    <nav class="flex justify-center gap-4 bg-white shadow p-4">
        <button onclick="window.location.href='menu.html'" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded">Menú</button>
        <button onclick="window.location.href='cart.html'" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded">Carrito</button>
        <button id="login-btn" onclick="window.location.href='index.html'" style="display: none;" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded">Iniciar Sesión</button>
        <button id="logout-btn" onclick="logout()" style="display: none;" class="bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded">Cerrar Sesión</button>
    </nav>

    <div class="container max-w-5xl mx-auto mt-6 px-4">
        <div id="cart" class="cart bg-white rounded-2xl shadow-lg p-8">
            <h2 class="text-xl font-semibold mb-4 text-center text-gray-700">Carrito de Compras</h2>

            <div id="cart-items" class="space-y-4 mb-6"></div>

            <div class="order-type">
                <h3 class="text-lg font-medium mb-2">Tipo de Pedido</h3>
                <select id="order-type" onchange="updateOrderFields()" class="w-full border p-2 mb-3 rounded">
                    <option value="domicilio">Domicilio</option>
                    <option value="llevar">Para Llevar</option>
                    <option value="restaurante">Comer en el Restaurante</option>
                </select>
            </div>

            <div class="order-details">
                <h3 class="text-lg font-medium mb-2">Detalles del Pedido</h3>
                <input type="text" id="order-name" placeholder="Nombre" class="w-full border p-2 mb-3 rounded">
                <input type="tel" id="order-phone" placeholder="Número de Teléfono" class="w-full border p-2 mb-3 rounded">
                <div id="arrival-time-field" style="display: none;">
                    <input type="time" id="arrival-time" placeholder="Hora de Llegada" class="w-full border p-2 mb-3 rounded">
                </div>
                <div id="address-field" style="display: none;">
                    <input type="text" id="order-address" placeholder="Dirección" class="w-full border p-2 mb-3 rounded">
                </div>
            </div>

            <div class="space-y-2 mb-6">
                <p class="text-gray-700">Subtotal: $<span id="subtotal">0</span></p>
                <p class="text-gray-700">Propina: $<span id="tip">0</span>
                    <input type="number" id="tip-input" value="0" min="0" onchange="updateCart()" class="w-24 border p-1 rounded ml-2">
                </p>
                <p class="text-gray-700 font-semibold">Total: $<span id="total">0</span></p>
            </div>

            <div class="payment-method">
                <h3 class="text-lg font-medium mb-2">Método de Pago</h3>
                <select id="payment-method" class="w-full border p-2 mb-3 rounded">
                    <option value="efectivo">Efectivo</option>
                    <option value="transferencia">Transferencia</option>
                    <option value="tarjeta">Tarjeta</option>
                </select>
            </div>

            <button onclick="placeOrder()" class="w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-3 rounded-lg transition-colors duration-300 cursor-pointer">Realizar Pedido</button>
        </div>
    </div>

    <script src="../js/cart.js"></script>
</body>
</html>