<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Restaurante Sabores</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-yellow-100 to-red-100 min-h-screen flex items-center justify-center px-4">
    <div class="bg-white rounded-2xl shadow-lg shadow-red-300/40 p-8 w-full max-w-md transition-transform transform hover:scale-[1.02]">
        <h1 class="text-3xl font-semibold text-center text-red-600 mb-6 tracking-wide">Restaurante Sabores</h1>
        <h2 class="text-xl font-medium text-gray-700 mb-6 text-center">Iniciar Sesión</h2>
        <input type="email" id="email" placeholder="Correo Electrónico" class="w-full px-5 py-3 mb-5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-300 focus:border-red-400 transition duration-300">
        <input type="password" id="password" placeholder="Contraseña" class="w-full px-5 py-3 mb-8 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-300 focus:border-red-400 transition duration-300">
        <button onclick="login()" class="w-full bg-red-500 hover:bg-red-600 text-white font-semibold py-3 rounded-lg transition-colors duration-300 cursor-pointer mb-4 shadow-sm shadow-red-400/30">Iniciar Sesión</button>
        <button onclick="window.location.href='register.html'" class="w-full bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold py-3 rounded-lg transition-colors duration-300 cursor-pointer mb-4">Registrarse</button>
        <button onclick="window.location.href='menu.html'" class="w-full bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-3 rounded-lg transition-colors duration-300 cursor-pointer">Ir al Menú</button>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>