<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - Restaurante Sabores</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Restaurante Sabores</h1>
        <div class="user-actions">
            <button id="login-btn" onclick="window.location.href='login.html'">Iniciar Sesión</button>
            <button id="logout-btn" style="display: none;" onclick="logout()">Cerrar Sesión</button>
            <button id="orders-btn" onclick="window.location.href='orders.html'">Mis Pedidos</button>
        </div>
    </div>
    <div class="container">
        <div id="menu">
            <div id="menu-categories"></div>
        </div>
    </div>
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product-modal')">×</span>
            <div id="product-preview" class="product-preview"></div>
        </div>
    </div>
    <div id="cart-preview" class="cart-preview"></div>
    <footer>
        <p>Contacto: +123 456 789 | <a href="https://wa.me/3134486777">WhatsApp</a></p>
    </footer>
    <script src="../js/menu.js"></script>
</body>
</html>