<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse - Restaurante Sabores</title>
    <link rel="stylesheet" href="/css/register.css">
</head>
<body>
    <div class="header">
        <h1>Restaurante Sabores</h1>
    </div>
    <div class="container">
        <div class="login-form">
            <h2>Registrarse</h2>
            <input type="text" id="name" placeholder="Nombre">
            <input type="text" id="surname" placeholder="Apellido">
            <input type="tel" id="phone" placeholder="Número de Teléfono">
            <input type="email" id="email" placeholder="Correo Electrónico">
            <input type="password" id="password" placeholder="Contraseña">
            <button onclick="register()">Registrarse</button>
            <button onclick="window.location.href='index.html'">Volver al Inicio de Sesión</button>
        </div>
    </div>
    <script src="/js/register.js"></script>
</body>
</html>